.Cont {
    display: flex ;
    flex-direction: column;
    height: fit-content;
    width: 100% !important;
    height: 100% !important;
    margin: 5px 0px;
    padding: 10px !important;
    background-color: bisque;
}
.contendorCardsNosotros{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    padding: 10px 0px;
}
.text-center {
    display: flex;
    width: 100% !important;
}

@media (max-width : 426px) {
    .text-center {
        width: 200px !important;
        margin: 0px 0px 14px -55px;
    }
    .contendorCardsNosotros{
        display: flex !important;
        flex-direction: column !important;
        text-align: center !important;
        justify-content: space-evenly !important;
        align-items: center !important;
    }
    .Cont {
        display: flex;
        flex-direction: column;
        height: fit-content;
        width:100% !important;
        margin: 10px 0px;
        background-color: bisque;
    }
    
}

@media (min-width: 426px) and (max-width: 768px) {
    .text-center {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .Cont {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: fit-content;
        width: 100%;
        margin: 10px 0px;
        padding: 5px;
        background-color: bisque;
    }
    
}

@media (min-width: 768px) {
    .Cont {
        display: flex;
        width: 100%;
        height: 70vh;
        flex-direction: row;
        justify-content: column;
        align-items: center
    }

    .text-center {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px !important;
        height: 100% !important;
        width: 100% !important;
    }
}